<!DOCTYPE html>
<html>
  <head>
    <title>What Ruby Can Teach PHP About API Development</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-slide-content { background-size: contain; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }

      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      .col-gap {
        clear: both;
        margin-bottom: 20px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# What <s>Rails</s> Ruby Can Teach PHP About Building APIs

### PHPNE 2017 / @philsturgeon
---
I built APIs with PHP 2009-2014
---
Switched to Rails for a job in 2014-present
---
First Half: Stuff I love about Ruby/Rails
Second Half: Stuff I hate about Ruby/Rails
---

- Amazing robust well supported gems

- Rack the defacto standard avoids need for PSR HTTP stuff

- Testing requests doesnt go over wire

- Awesome data factories

- describe-it spec-driven testing tools

- Automagically sniff/stub web connections from tests

- Simplistic state machines

- Serialization and Deserialization

- Inline REPL debugging

- Moneypatching... 🙈

---

# Packages in Ruby

- Gems released 2004

- People built gems for loads of stuff and worked together

---

# Packages in PHP

- PEAR released 1999

- CodeIgniter released 2006 to help people "avoid PEAR"

- ~1 million frameworks 2006-2012

---

# Packages in PHP

- Composer released 2009

- Ignoring Composer, frameworks build own package managers

  - CodeIgniter Sparks
  - Laravel Bundles
  - CakePHP Bakery
  - Fuel Cells
  - Zend Modules

---

# Packages in PHP

- Incompatible with each other

- Dev A builds for FW A, Dev B for FW B

- PSR-0 released 2010

---

# Ruby's Head Start

Ruby community has been building gems since 2004

Composer + PSR-0 packages didn't get popular until ~2012

---
# Ruby's Head Start

Ruby has spent 8 more years building packages than PHP

---

Ruby had far fewer web frameworks than PHP for this time:

- Sinatra
- Rails
- Merb (merged with Rails in 2008)
- others but not really

???
so focus was less split than PHP

---

PHP of course had:

- CakePHP
- CodeIgniter
- Fat-Free
- FuelPHP 😅
- Kohana
- Laravel
- Lithium
- Silex
- Symfony
- Yii
- Zend

---

Ruby was used for non-web stuff for years, so wide range of gems

---

Sinatra and Rails are both Rack-based, meaning many gems work with both

---

- Rack the defacto standard avoids need for PSR HTTP stuff

Defacto standards, and a willingness to work together early on, meant from the start efforts were joined.

This is the opposite of the FIG, which is trying to bridge the gap between very different projects, so their next versions they can converge a bit.

---

League was effort to do this

Make good stuff with enough weight that enough people will use

Get abandoned, crappy or gross alts to redirect to us

---

# Testing requests doesnt go over "wire"

<dl>
  <dt>Ruby</dt>

  <dd>ActionDispatch (Rails)</dd>
  <dd>rack-test (Rack)</dd>
</dl>

<dl>
  <dt>PHP</dt>

  <dd>TODO</dd>
</dl>
---
- Awesome data factories
  - Factory Girl
---

- describe-it spec-driven testing tools
Ruby
  - RSpec

PHP
  Kahlan
---

Automagically sniff/stub web connections from tests

Ruby
  - VCR

PHP
  - PHP-VCR

---

- Simplistic state machines

Ruby
  - Statesman
  - AASM

PHP
  - TODO
---
- Serialization and Deserialization

Ruby
  - ActiveModel Serializers
  - OAT
  - ROAR

PHP
---
- Inline REPL debugging

TODO INSERT VIDEO OF DOPE SO EASY
---

- Moneypatching... 🙈

Good for testing, bad for anything else

Kahlan has monkey patching for testing!

---

## STUFF I HATE

talk about the daft raw post issues


omfg PUT === PATCH

Pissed me of f# Overrides ActionController::HttpAuthentication::Token method request_http_token_authentication,
# which forces HTTP Token errors to dispay in HTML.
# http://api.rubyonrails.org/classes/ActionController/HttpAuthentication/Token/ControllerMethods.html#method-i-request_http_token_authenticationprotected
def request_http_token_authentication(realm = "Application")
  self.headers["WWW-Authenticate"] = %(Token realm="#{realm.gsub(/"/, "")}")
  render :json => {:error => "HTTP Token: Access denied."}, :status => :unauthorized
end


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
